# FastEC

./: build.gradle  init.patch  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/tepth/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tepth/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/tepth/fastec/: ExampleUnitTest.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/tepth/latte/core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/tepth/latte/activities/: BaseProxyActivity.java  ProxyActivity.java
latte_core/src/main/java/com/tepth/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/tepth/latte/delegates/: BaseDelegate.java  BaseLatteDelegate.java  BasePermissionCheckerDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/tepth/latte/delegates/bottom/: BaseBottomDelegate.java  BaseBottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/tepth/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/tepth/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/tepth/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/tepth/latte/net/interceptors/: BaseInterceptor.java  CookieInterceptors.java  DebugInterceptor.java
latte_core/src/main/java/com/tepth/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/tepth/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/tepth/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/tepth/latte/utils/callback/: CallbackKeys.java  CallbackManager.java  IGlobalCallback.java
latte_core/src/main/java/com/tepth/latte/utils/file/: FileUtil.java
latte_core/src/main/java/com/tepth/latte/utils/log/: LatteLogger.java
latte_core/src/main/java/com/tepth/latte/utils/resources/: ResourcesUtil.java
latte_core/src/main/java/com/tepth/latte/utils/timer/: BaseTimerTask.java
latte_core/src/main/res/layout/: dialog_camera_panel.xml
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/tepth/latte/core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/res/layout/: arrow_item_avater.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_sign_in.xml  item_order_list.xml
latte_ui/: build.gradle
latte_ui/src/androidTest/java/com/tepth/latte/ui/: ExampleInstrumentedTest.java
latte_ui/src/main/: AndroidManifest.xml
latte_ui/src/main/java/com/tepth/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_ui/src/main/java/com/tepth/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte_ui/src/main/java/com/tepth/latte/ui/date/: DateDialogUtil.java
latte_ui/src/main/java/com/tepth/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_ui/src/main/java/com/tepth/latte/ui/recycler/: BaseDataConverter.java  BaseRgbValue.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte_ui/src/main/java/com/tepth/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_ui/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte_ui/src/main/res/layout/: dialog_camera_panel.xml  item_image_holder.xml
latte_ui/src/main/res/values/: strings.xml
latte_ui/src/test/java/com/tepth/latte/ui/: ExampleUnitTest.java
(+43 files in other folders)
